{
  "name": "Diversify",
  "short_name": "Diversify",
  "lang": "en-us",
  "theme_color": "#7f00d4",
  "background_color": "#7f00d4",
  "icons": [{
    "src": "/DiversifyDigest.github.io/images/icon_hue0fc29e04cf5e36895c2ab7bdc4a7b9d_4167_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/DiversifyDigest.github.io/images/icon_hue0fc29e04cf5e36895c2ab7bdc4a7b9d_4167_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/DiversifyDigest.github.io/?utm_source=web_app_manifest"
}
