{
  "name": "Diversify Digest",
  "short_name": "Diversify Digest",
  "lang": "en-us",
  "theme_color": "#7f00d4",
  "background_color": "#7f00d4",
  "icons": [{
    "src": "/media/icon_hu243e51676e8edaf5fe2853297d37cbf9_10781_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu243e51676e8edaf5fe2853297d37cbf9_10781_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
